<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan</title>
    <link rel="stylesheet" href="1stlec.css">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

</head>
<style>
    #bg {
        background-color: #0b0b25;
    }

    .b {
        /* border: solid 2px red ; */
        width: 20%;
        margin: auto;
        font-family: 'Rampart One', cursive;
        box-sizing: content-box;
        background-color: sienna;

    }

    #s {
        width: 20%;
        margin: auto;
    }

    #gr {
        float: right;
    }

    .n {
        float: right;
    }

    /* body {
        background: #6592CF;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
    }

    p[a] {
        background: #060F55;
        width: 20px;
        height: 55px;
        position: absolute;
        bottom: -20px;
    }

    p[b] {
        background: #060F55;
        width: 140px;
        height: 140px;
        position: absolute;
        border-radius: 50%;
        bottom: 34px;
    }

    p[c] {
        background: #060F55;
        width: 20px;
        height: 130px;
        position: absolute;
        left: 130.4;
        top: 34px;
        border-radius: 20px 20px 0 0;
        box-shadow: 40px 0 #060F55, 80px 0 #060F55, 120px 0 #060F55;
    }

    p[d] {
        background: #6592CF;
        width: 20px;
        height: 110px;
        position: absolute;
        left: 130.4;
        top: 34px;
        border-radius: 20px 20px 0 0;
        transform: translatex(20px) rotate(180deg);
        box-shadow: -40px 0 #6592CF, -80px 0 #6592CF;
    } */
</style>

<body>
    <div id="bg">
        <h1>Helo my <em>friend</em></h1>
        or sunao <em style="border: 4px strong rgb(255, 0, 0);"> kya hall chal hai.</em>
        <p>how are you? <br>just look this</p>
        <a href="https://www.youtube.com/channel/UCzEl9z0T5eH3gZWw5ixw3ug " target="_blank">my youtube channel <br> </a>
        <img style="border: 2px solid red;" src="https://source.unsplash.com/user/erondu/98x98"
            alt="your net is slow like you">

        <ul style="border: 2px solid red;">
            <li>kia hall hai</li>
            <li>or sunao</li>
        </ul>
        <ol style="border: 2px solid red;">
            <li>kia hall hai</li>
            <li>or sunao</li>
        </ol>
        <table id="Ta">
            <thead>
                <tr id="T">
                    <th>Name</th>
                    <th>Father Name</th>
                    <th>Ph. No</th>
                </tr>
            </thead>
            <tbody id="B">
                <tr>
                    <td>Faizan</td>
                    <td>Anwar</td>
                    <td>N/A</td>
                </tr>
                <td>Husnain</td>
                <td>Aslam</td>
                <td>0332 2139727</td>

            </tbody>

        </table>
        <br>
        <br>
        <form action=“backend.php” target="_blank">
            <div class="b">
                <div class="a">
                    <label class="n" for="name">Type your Name</label>
                    <input class="n" type="text" id="name">
                </div>
                <br>
                <br>
                <div class="a">
                    <label for="age">Enter your age</label>
                    <input type="number" id="age">
                </div>
                <br>
                <div class="a">
                    <label for="robot">Are you robot?</label>
                    <input type="checkbox" name="robot" id="robot" checked>
                </div>
                <br>
                <div class="a">
                    <label for="date">Date:</label>
                    <input type="date" name="date" id="date">
                </div>
                <br>
                <div class="a">
                    <label for="g">Gender:</label>
                    Gender: <br>
                    <label for="g">Male:</label>
                    <input type="radio" name="Gender" id="g" checked> <br>
                    <label for="ge">Female:</label>
                    <input type="radio" name="Gender" id="ge"> <br>
                    <label for="gen">Other</label>
                    <input type="radio" name="Gender" id="gen">
                </div>
                <br>
                <div id="gr" class="a">
                    <label for="gender">Gender</label>
                    <select name="Gender" id="gender">
                        <option value="select" selected>Select</option>
                        <option value="Male">Male</option>
                        <option value="FeMale">FeMale</option>
                        <option value="Other">Other</option>
                    </select>

                </div>
                <br>
                <div class="a">
                    Bio: <br> <textarea name="Bio" cols="30" rows="10"></textarea>
                </div>
                <br>
                <div id="s" class="a">
                    <input type="submit" value="Submit">
                </div>
            </div>
    </div>
    </form>

        <script>
       let age=prompt("Enter your age","");
       if (age>=18) {
           alert("You can enter");
       } else {
           alert("Your cannot enter");
       }

    </script>
</body>

</html>
